<?php

return [
    'welcome_message' => 'მოგესალმებით! დასაწყებად აირჩიეთ ვარიანტი:',
    'button_confession' => 'აღმსარებლობის არჩევა',
    'button_help' => 'დახმარება',
    'button_settings_menu' => 'პარამეტრები',
    'settings_message_placeholder' => 'პარამეტრების მენიუ ჯერ არ არის დანერგილი.',
    'button_back' => '⬅️ უკან',
    'select_confession' => 'აირჩიეთ თქვენი აღმსარებლობა:',
    'main_menu' => '🏠 მთავარი მენიუ',
    'learn_about_confession' => '📚 გაეცანით აღმსარებლობას',
    'confession_menu_action' => '⛪ აღმსარებლობის სერვისები',
    'confession_menu_sub_action' => '🕰 დამატებითი სერვისები',
    'coming_soon' => 'მალე',
    'error_confession_not_found' => 'შეცდომა: აღმსარებლობა ვერ მოიძებნა.',
    'chat_not_found' => 'შეცდომა: ჩეთი ვერ მოიძებნა.',
    'close' => '❌ დახურვა',
    'error_invalid_confession' => '❌ აღმსარებლობა მიუწვდომელია (განახლების პროცესშია ან დაბლოკილია).',
    'error_invalid_action' => '❌ მოქმედება მიუწვდომელია (განახლების პროცესშია ან დაბლოკილია).',
    'gender' => [
        'male' => '👤 მამრობითი (კაცები)',
        'female' => '♀️ მდედრობითი (ქალები)',
        'other' => '✨ სხვა (არაბინარული ან სხვა LGBTQ)',
    ],
    'confession_actions' => [
        'sorokoust' => 'ორმოცდღიანი ლოცვითი მოხსენიება (სოროკუსტი)',
        'light_a_candle' => 'ონლაინ სანთლის დანთება',
        'submit_prayer_note' => 'ლოცვის მოსახსენებელი ჩანაწერის წარდგენა',
        'read_akathists' => 'აკათისტოების კითხვა',
        'read_unceasing_psalter' => 'დაუღალავი ფსალმუნის კითხვა',
        'memorial_service' => 'პანაშვიდი (მიცვალებულთა ხსენების მსახურება)',
        'priests_list' => 'ჩვენი მღვდლები',
        'donate' => 'შემოწირულობა ეკლესიისთვის',
    ],
    'bot_callbacks' => [
        'main_menu' => '🏠 მთავარი მენიუ',
        'back_button' => '↩️ უკან',
        'confession_list_menu' => '🙏 რწმენის გზის არჩევა',
        'view_confession' => '✨ გზის ნახვა',
    ],
    'bot' => [
        'main_menu' => 'მთავარი მენიუ',
        'back_button' => '⬅️ უკან',
        'confession_list_menu' => 'აირჩიეთ თქვენი აღმსარებლობა',
        'view_confession' => 'აღმსარებლობის შესახებ',
        'learn_about_confession' => 'გაეცანით აღმსარებლობას',
        'confession_menu_action' => 'წმინდა მსახურებები',
    ],
];
